button:focus {
  outline: 0; }

button {
  background-color: transparent; }
  button:hover {
    cursor: pointer; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style-type: none; }

body {
  font-family: "PT sans", "sans-serif"; }

a:hover {
  text-decoration: none; }

.d-flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-col {
  flex-direction: column; }

.justify-center {
  justify-content: center; }

.align-items-center {
  align-items: center; }

.flex-wrap {
  flex-wrap: wrap; }

.justify-between {
  justify-content: space-between; }

.blk {
  display: block; }

.in-blk {
  display: inline-block; }

.m-auto {
  margin: auto; }

.mr-auto {
  margin-right: auto; }

.ml-auto {
  margin-left: auto; }

.mt-20 {
  margin-top: 20px; }

.mt-15 {
  margin-top: 15px; }

.mt-30 {
  margin-top: 30px; }

.mr-15 {
  margin-right: 15px; }

.ml-15 {
  margin-left: 15px; }

.mr-20 {
  margin-right: 20px; }

.ml-20 {
  margin-left: 20px; }

.no-margin {
  margin: 0; }

.mb-15 {
  margin-bottom: 15px; }

.mb-20 {
  margin-bottom: 20px; }

.abs {
  position: absolute; }

.rel {
  position: relative; }

.fixed {
  position: fixed; }

.none {
  display: none; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.float-clear {
  clear: both !important; }

.capitalize {
  text-transform: capitalize; }

.uppercase {
  text-transform: uppercase; }

.no-border {
  border: none; }

.text-white {
  color: #fff !important; }

.text-danger {
  color: red; }

.bg-nav {
  background-color: #ef426c !important; }

.border-danger {
  border-color: red !important; }

.border-white {
  border-color: #fff !important; }

.border-1 {
  border: 1px solid #000; }

.bold {
  font-weight: bold; }

.em-8 {
  font-size: .8em; }

.transparent {
  background-color: transparent; }

.no-outline {
  outline: 0; }

.clearfix {
  content: "";
  display: table;
  content: both; }

.bg-white {
  background-color: #ffffff; }

.control {
  width: 100%; }

.input {
  border: 1px solid #d4cfcf;
  border-radius: 4px;
  padding: 5px 8px; }

#sticky-wrapper.sticky-wrapper {
  z-index: 8 !important; }

.main-header {
  z-index: 10 !important; }
  .main-header * {
    z-index: 10 !important; }

.is-sticky {
  background-color: #041e42; }

.home-menu-cont {
  background-color: #041e42;
  width: 102px;
  height: 44px; }

#logo-img {
  width: 32px;
  height: 32px; }

#menu-img {
  width: 32px;
  height: 25px; }

#wishlist-img {
  width: 40px;
  height: 39px; }

#basket-img {
  width: 40px;
  height: 39px; }

#search-img {
  width: 18px;
  height: 18px; }

.search {
  top: 0;
  right: 0;
  width: 40px;
  height: 100%; }

#form-search {
  width: 100%;
  margin: 0 5px; }
  @media (min-width: 501px) {
    #form-search {
      width: 261px;
      margin-right: auto;
      margin-left: auto; } }
  @media (min-width: 1013px) {
    #form-search {
      width: 398px;
      margin-right: auto;
      margin-left: auto; } }

#search-field {
  height: 40px;
  border: 2px solid #041e42;
  width: 100%; }
  #search-field::placeholder {
    color: #041e42;
    font-size: 14px;
    font-weight: bold; }

#logo-2 {
  width: 32px;
  height: 32px; }

#close {
  width: 25px;
  height: 25px; }

#nav-overlay {
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10; }

.nav-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 4;
  transition: .3s linear;
  transform: translateX(-100%); }
  .nav-container .controller {
    background-color: #041e42;
    height: 44px; }
  .nav-container .account span {
    font-size: 15px; }
  .nav-container #help, .nav-container #add-user, .nav-container #track-order, .nav-container #signin {
    width: 18px;
    height: 26px; }
  @media (min-width: 320px) {
    .nav-container {
      width: 320px;
      transform: translateX(-320px); } }

.account-list {
  padding: 20px; }
  .account-list li {
    padding-bottom: 20px; }
    .account-list li a {
      color: #000; }
  @media (min-width: 501px) {
    .account-list {
      padding: 30px; } }

.no-translate {
  transform: translateX(0); }

.bg-violet {
  background-color: #63327e; }

.sec-banner {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column;
  display: flex !important;
  align-items: center;
  justify-content: center; }
  .sec-banner .sec-head {
    font-weight: 400;
    font-size: 1.4em; }
  .sec-banner .sec-body {
    font-size: 14px;
    font-weight: 300;
    padding: 20px; }
    @media (min-width: 750px) {
      .sec-banner .sec-body {
        position: relative; } }
  .sec-banner .right-pointer {
    border-radius: 50%;
    background-color: brown;
    padding: 13px; }
  .sec-banner .right-pointer-img {
    width: 30px;
    height: 30px; }

.banner-img {
  position: relative !important; }
  @media (min-width: 750px) {
    .banner-img {
      width: 70%; } }

.banner {
  display: flex !important; }
  @media (min-width: 750px) {
    .banner {
      flex-direction: row; } }

.slick-dots li button:before {
  color: #fff !important; }

.slick-active {
  color: #041e42 !important; }

.slick-dots {
  background-color: #000;
  display: inline-block !important;
  width: auto;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  bottom: 20px;
  left: 50%; }

.banner-cont {
  margin-top: 30px; }

.grid-view-cont {
  flex-wrap: wrap; }

.item-grid-view {
  width: 200px;
  border-bottom: 1px solid #e2d7d7;
  flex: 1 50%;
  max-width: 50%; }
  @media (min-width: 750px) {
    .item-grid-view {
      flex: 1 33.333%;
      max-width: 33.333; } }

.grid-img-cont {
  display: inline-block;
  width: 120px;
  height: 120px;
  overflow: hidden;
  margin-bottom: 30px; }
  @media (min-width: 800px) {
    .grid-img-cont {
      width: 200px;
      height: 200px; } }

.grid-img {
  width: 100%; }

.grid-seperator {
  padding: 10px; }

.grid-title {
  font-weight: 100;
  color: #000;
  font-size: 14px; }
  @media (min-width: 800px) {
    .grid-title:hover {
      text-decoration: underline; } }

.grid-price {
  font-weight: bold; }

.filter-search {
  display: flex;
  align-items: center;
  border-top: 1px solid #e2d7d7;
  border-bottom: 1px solid #e2d7d7;
  padding: 15px; }

.bread-crumb-link {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #e2d7d7;
  padding: 5px; }
  .bread-crumb-link li {
    padding-left: 16px;
    margin: 0;
    padding: 0; }
    .bread-crumb-link li a {
      color: #4e4a4a; }
  .bread-crumb-link li + li:before {
    padding: 5px;
    color: grey;
    content: "/\00a0"; }
  .bread-crumb-link .page-head {
    font-size: 16px;
    display: inline-block;
    margin: 0; }

@media (min-width: 800px) {
  #sort-filter {
    display: none; } }

.login-header {
  margin-top: 40px;
  font-weight: 400; }

.form-container {
  padding: 7px;
  margin: auto; }
  .form-container label {
    margin: 0;
    color: #4c4a4a;
    font-size: 14px; }
  .form-container input {
    padding-top: 9px;
    padding-bottom: 9px; }
    .form-container input:focus, .form-container input:hover {
      border-color: #03a9f4;
      outline: none; }
  @media (min-width: 470px) {
    .form-container {
      width: 360px;
      box-shadow: 0 0 4px #d5d1d1;
      padding: 30px; } }

.form-signup {
  width: 100%; }

#toggle-hide, #toggle-show {
  top: 0;
  right: 5px;
  height: 100%; }
  #toggle-hide:hover, #toggle-show:hover {
    text-decoration: underline;
    opacity: .8; }

.signin {
  margin-top: 25px;
  color: #000000;
  border-radius: 70px !important; }

.signin, .signup, #form-submit {
  padding: 9px 8px; }

#form-submit {
  background-color: #ef426c;
  color: #ffffff;
  border-radius: 70px !important; }

.email-error, .password-error, .firstname-error, .lastname-error {
  display: none;
  font-size: 14px; }

img.error {
  width: 12px;
  height: 12px; }

.option-msg-container {
  margin-top: 25px;
  border-bottom: 1px solid #000;
  justify-content: center;
  align-items: center; }
  .option-msg-container .option-head {
    top: -12px;
    z-index: 6;
    padding-left: 12px;
    padding-right: 12px; }

.primary-column {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  top: 0;
  left: 0;
  z-index: -99; }
  @media (min-width: 800px) {
    .primary-column {
      display: block;
      position: static;
      width: 300px;
      height: 100%; } }

.head-toggler {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 300;
  color: #000;
  display: block;
  font-size: 1.2em;
  background: url("../images/plus.svg") no-repeat center right; }

.filter-section {
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #e2d7d7; }
  @media (min-width: 800px) {
    .filter-section {
      border: none; } }

.content-toggle {
  display: none;
  border-top: 1px solid #e2d7d7; }
  .content-toggle .depment-single-level a {
    color: #e424b9;
    font-weight: 100;
    font-size: .9em; }
  @media (min-width: 800px) {
    .content-toggle {
      display: block; } }

.chkbox-area {
  display: flex;
  align-items: baseline; }
  .chkbox-area span.check {
    display: inline-block;
    border: 1px solid #000;
    height: 12px;
    width: 12px;
    border-color: #9d9fa2;
    vertical-align: middle;
    border-radius: 3px;
    margin-right: 5px; }
  .chkbox-area label {
    font-size: 14px; }

.filter {
  display: none; }
  .filter:checked + label span.check {
    background: url("../images/check.svg") no-repeat center; }

.buttons {
  padding: 10px;
  border-bottom: 1px solid #e2d7d7; }
  @media (min-width: 800px) {
    .buttons {
      display: none; } }

.add-minimize {
  background: url("../images/minimize.svg") no-repeat center right; }

@media (min-width: 800px) {
  .products-main-container {
    display: flex; } }

@media (min-width: 800px) {
  .secondary-column {
    width: 100%;
    border-left: 1px solid #e2d7d7; } }

.zoom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  padding-left: 15px; }
  @media (min-width: 735px) {
    .zoom-container {
      flex: 1 50%; } }

.xzoom {
  display: inline-block;
  width: 304px;
  height: 304px; }
  @media (min-width: 1053px) {
    .xzoom {
      width: 438px;
      height: 438px; } }

.xzoom-thumbs {
  display: none; }
  .xzoom-thumbs a {
    display: inline-block;
    width: 50px; }
  .xzoom-thumbs .xzoom-gallery {
    width: 100%; }
  @media (min-width: 735px) {
    .xzoom-thumbs {
      display: block; } }

.product-title {
  font-weight: 300;
  font-size: 18px; }

.product-price {
  font-size: 1.5em;
  font-weight: bold;
  padding: 20px 0; }

select {
  min-width: 71px;
  height: 46px;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 2px solid #9d9fa2;
  border-radius: 0;
  padding-left: 24px;
  padding-right: 24px;
  text-align-last: center;
  background: none;
  outline: none;
  -webkit-appearance: none;
  background: url("../images/down-arrow.svg") no-repeat center right; }

.call-to-action {
  display: flex;
  align-items: baseline;
  justify-content: center;
  padding-bottom: 25px; }
  .call-to-action #quant-select {
    margin-right: 40px; }

button.fav #heart {
  margin-right: 5px; }
button.fav span {
  text-decoration: underline; }

div.favourite {
  border-top: 1px solid #e2d7d7;
  border-bottom: 1px solid #e2d7d7;
  padding: 15px; }

.product-page-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  @media (min-width: 735px) {
    .product-page-container {
      flex-direction: row; } }

.swatch-container {
  display: flex;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px; }

.product-details {
  padding-left: 15px; }
  @media (min-width: 735px) {
    .product-details {
      flex: 1 50%; } }

.swatch-img-cont {
  width: 50px;
  border: 1px solid #e2d7d7;
  margin-right: 5px;
  overflow: hidden; }
  .swatch-img-cont img {
    width: 100%; }

.suggest-head {
  font-size: 1.5em; }

.about {
  font-size: 1.5em; }

.description {
  max-width: 1000px;
  padding: 15px; }
  .description li {
    list-style-type: disc;
    margin-left: 1em;
    list-style-position: outside; }

/*# sourceMappingURL=style.css.map */
